<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".diet">
    android:clipChildren="false" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TableRow>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="336dp"
        android:layout_height="92dp"
        android:layout_x="51dp"
        android:layout_y="15dp"
        android:text="@string/countCalorie"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#9C27B0"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_x="20dp"
        android:layout_y="581dp"
        android:text="@string/consumptionR"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="257dp"
        android:text="@string/weightR"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_x="191dp"
        android:layout_y="256dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="327dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="328dp"
        android:text="@string/ageR"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_x="197dp"
        android:layout_y="408dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="408dp"
        android:text="@string/heightR"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_x="109dp"
        android:layout_y="478dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:fitsSystemWindows="false"
        android:soundEffectsEnabled="true"
        android:text="@string/countButtonR"
        app:backgroundTint="#9C27B0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="169dp"
        android:layout_y="589dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_x="143dp"
        android:layout_y="178dp"
        android:alwaysDrawnWithCache="false"
        android:clickable="true">

        <!-- Preview: listitem=@android:layout/simple_spinner_item -->
    </Spinner>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="172dp"
        android:text="Gender:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


</AbsoluteLayout>